
T3EB0 000:055 SEGGER J-Link V6.12a Log File (0000ms, 0035ms total)
T3EB0 000:055 DLL Compiled: Dec  2 2016 16:44:26 (0000ms, 0035ms total)
T3EB0 000:055 Logging started @ 2018-10-22 18:39 (0000ms, 0035ms total)
T3EB0 000:055 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T3EB0 000:055 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug 23 2018 09:45:44
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0028ms, 0063ms total)
T3EB0 000:055   returns O.K. (0028ms, 0063ms total)
T3EB0 000:083 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T3EB0 000:083 JLINK_ExecCommand("ProjectFile = "F:\52810_beacon\beacon_52810_v1.6\boot_52810_2bank\mdk_prj\JLinkSettings.ini"", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0102ms, 0165ms total)
T3EB0 000:187 JLINK_ExecCommand("Device = nRF52810_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0168ms total)
T3EB0 000:190 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0168ms total)
T3EB0 000:190 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0168ms total)
T3EB0 000:190 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0168ms total)
T3EB0 000:190 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T3EB0 000:195 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0168ms total)
T3EB0 000:195 JLINK_GetCompileDateTime() (0000ms, 0168ms total)
T3EB0 000:197 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T3EB0 000:199 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0168ms total)
T3EB0 000:206 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0173ms total)
T3EB0 000:211 JLINK_SetSpeed(500) (0001ms, 0174ms total)
T3EB0 000:212 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE00FF010) >0x35 TIF>  returns 0x2BA01477 (0100ms, 0274ms total)
T3EB0 000:312 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0274ms total)
T3EB0 000:312 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0274ms total)
T3EB0 000:312 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0274ms total)
T3EB0 000:314 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0274ms total)
T3EB0 000:314 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0274ms total)
T3EB0 000:314 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0275ms total)
T3EB0 000:315 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0275ms total)
T3EB0 000:315 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0275ms total)
T3EB0 000:315 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0277ms total)
T3EB0 000:317 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0277ms total)
T3EB0 000:317 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0277ms total)
T3EB0 000:317 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0277ms total)
T3EB0 000:317 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0277ms total)
T3EB0 000:317 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0277ms total)
T3EB0 000:317 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 00 00 00 00  returns 0x01 (0002ms, 0279ms total)
T3EB0 000:319 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0280ms total)
T3EB0 000:320 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0280ms total)
T3EB0 000:320 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0039ms, 0319ms total)
T3EB0 000:359 JLINK_Halt()  returns 0x00 (0000ms, 0319ms total)
T3EB0 000:359 JLINK_IsHalted()  returns TRUE (0000ms, 0319ms total)
T3EB0 000:359 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0321ms total)
T3EB0 000:361 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0323ms total)
T3EB0 000:363 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0325ms total)
T3EB0 000:381 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0326ms total)
T3EB0 000:389 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0326ms total)
T3EB0 000:389 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0326ms total)
T3EB0 000:389 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0326ms total)
T3EB0 000:393 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0326ms total)
T3EB0 000:396 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0328ms total)
T3EB0 000:398 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 0330ms total)
T3EB0 000:400 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0332ms total)
T3EB0 000:402 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 4F 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0334ms total)
T3EB0 000:404 JLINK_Halt()  returns 0x00 (0000ms, 0334ms total)
T3EB0 000:404 JLINK_IsHalted()  returns TRUE (0000ms, 0334ms total)
T3EB0 000:406 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0016ms, 0350ms total)
T3EB0 000:422 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3EB0 000:422 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0350ms total)
T3EB0 000:422 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0350ms total)
T3EB0 000:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3EB0 000:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3EB0 000:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3EB0 000:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3EB0 000:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3EB0 000:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3EB0 000:422 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0350ms total)
T3EB0 000:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3EB0 000:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3EB0 000:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3EB0 000:422 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0350ms total)
T3EB0 000:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T3EB0 000:422 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0350ms total)
T3EB0 000:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T3EB0 000:422 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0350ms total)
T3EB0 000:422 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0350ms total)
T3EB0 000:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T3EB0 000:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0352ms total)
T3EB0 000:424 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0368ms total)
T3EB0 000:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0383ms total)
T3EB0 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0368ms total)
T3EB0 000:455 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0368ms total)
T3EB0 000:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T3EB0 000:456 JLINK_WriteReg(R0, 0x0002F000)  returns 0x00 (0000ms, 0368ms total)
T3EB0 000:456 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0368ms total)
T3EB0 000:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0368ms total)
T3EB0 000:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3EB0 000:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3EB0 000:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3EB0 000:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3EB0 000:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3EB0 000:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3EB0 000:456 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0368ms total)
T3EB0 000:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3EB0 000:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3EB0 000:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3EB0 000:456 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T3EB0 000:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0368ms total)
T3EB0 000:456 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0368ms total)
T3EB0 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0368ms total)
T3EB0 000:456 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T3EB0 000:456 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0368ms total)
T3EB0 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0368ms total)
T3EB0 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0368ms total)
T3EB0 000:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0376ms total)
T3EB0 000:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0391ms total)
T3EB0 000:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T3EB0 000:479 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0376ms total)
T3EB0 000:479 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0376ms total)
T3EB0 000:479 JLINK_WriteReg(R0, 0x0002F000)  returns 0x00 (0000ms, 0376ms total)
T3EB0 000:479 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0376ms total)
T3EB0 000:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0376ms total)
T3EB0 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3EB0 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3EB0 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3EB0 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3EB0 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3EB0 000:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3EB0 000:479 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0376ms total)
T3EB0 000:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3EB0 000:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3EB0 000:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3EB0 000:479 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T3EB0 000:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T3EB0 000:479 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0376ms total)
T3EB0 000:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T3EB0 000:479 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T3EB0 000:479 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T3EB0 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3EB0 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0377ms total)
T3EB0 000:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0382ms total)
T3EB0 000:485 JLINK_IsHalted()  returns FALSE (0002ms, 0384ms total)
T3EB0 000:528 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3EB0 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3EB0 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3EB0 000:534 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3EB0 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3EB0 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3EB0 000:543 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3EB0 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3EB0 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3EB0 000:549 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3EB0 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3EB0 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3EB0 000:555 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3EB0 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3EB0 000:559 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3EB0 000:561 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3EB0 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3EB0 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T3EB0 000:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0396ms total)
T3EB0 000:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T3EB0 000:581 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0382ms total)
T3EB0 000:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T3EB0 000:581 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0382ms total)
T3EB0 000:581 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0382ms total)
T3EB0 000:581 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0382ms total)
T3EB0 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3EB0 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3EB0 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3EB0 000:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3EB0 000:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3EB0 000:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3EB0 000:581 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0382ms total)
T3EB0 000:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3EB0 000:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3EB0 000:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3EB0 000:581 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T3EB0 000:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T3EB0 000:581 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0382ms total)
T3EB0 000:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T3EB0 000:581 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T3EB0 000:581 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0382ms total)
T3EB0 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T3EB0 000:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0382ms total)
T3EB0 000:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0389ms total)
T3EB0 000:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0404ms total)
T3EB0 000:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T3EB0 000:603 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0389ms total)
T3EB0 000:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T3EB0 000:661 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0015ms, 0404ms total)
T3EB0 000:676 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3EB0 000:676 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0404ms total)
T3EB0 000:677 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0404ms total)
T3EB0 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3EB0 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3EB0 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3EB0 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3EB0 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3EB0 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3EB0 000:677 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0404ms total)
T3EB0 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3EB0 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3EB0 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3EB0 000:677 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0404ms total)
T3EB0 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T3EB0 000:677 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0404ms total)
T3EB0 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T3EB0 000:677 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0404ms total)
T3EB0 000:677 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0404ms total)
T3EB0 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T3EB0 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0406ms total)
T3EB0 000:679 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0414ms total)
T3EB0 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0429ms total)
T3EB0 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T3EB0 000:702 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0414ms total)
T3EB0 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T3EB0 000:703 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 20 4F 00 20 55 F2 02 00 5D F2 02 00 5F F2 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0089ms, 0503ms total)
T3EB0 000:792 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0015ms, 0518ms total)
T3EB0 000:807 JLINK_WriteReg(R0, 0x0002F000)  returns 0x00 (0000ms, 0518ms total)
T3EB0 000:807 JLINK_WriteReg(R1, 0x00000C48)  returns 0x00 (0000ms, 0518ms total)
T3EB0 000:807 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0518ms total)
T3EB0 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3EB0 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3EB0 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3EB0 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3EB0 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3EB0 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3EB0 000:807 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 0519ms total)
T3EB0 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3EB0 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3EB0 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3EB0 000:808 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T3EB0 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T3EB0 000:808 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0519ms total)
T3EB0 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T3EB0 000:808 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T3EB0 000:808 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T3EB0 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3EB0 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0519ms total)
T3EB0 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0527ms total)
T3EB0 000:816 JLINK_IsHalted()  returns FALSE (0002ms, 0529ms total)
T3EB0 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T3EB0 000:846 JLINK_IsHalted()  returns FALSE (0002ms, 0529ms total)
T3EB0 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 0541ms total)
T3EB0 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T3EB0 000:864 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0527ms total)
T3EB0 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T3EB0 000:864 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0527ms total)
T3EB0 000:864 JLINK_WriteReg(R1, 0x00000C48)  returns 0x00 (0000ms, 0527ms total)
T3EB0 000:864 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0527ms total)
T3EB0 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3EB0 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3EB0 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3EB0 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3EB0 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3EB0 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3EB0 000:864 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0527ms total)
T3EB0 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3EB0 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3EB0 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3EB0 000:864 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T3EB0 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T3EB0 000:864 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0527ms total)
T3EB0 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T3EB0 000:864 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T3EB0 000:864 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T3EB0 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3EB0 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0527ms total)
T3EB0 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0535ms total)
T3EB0 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0550ms total)
T3EB0 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T3EB0 000:887 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0535ms total)
T3EB0 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0535ms total)
T3EB0 000:944 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0015ms, 0550ms total)
T3EB0 000:960 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3EB0 000:960 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0550ms total)
T3EB0 000:960 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0550ms total)
T3EB0 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3EB0 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3EB0 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3EB0 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3EB0 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3EB0 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3EB0 000:960 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0550ms total)
T3EB0 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3EB0 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3EB0 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3EB0 000:960 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T3EB0 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T3EB0 000:960 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0550ms total)
T3EB0 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T3EB0 000:960 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T3EB0 000:960 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T3EB0 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T3EB0 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0002ms, 0552ms total)
T3EB0 000:962 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0560ms total)
T3EB0 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0575ms total)
T3EB0 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T3EB0 000:985 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0560ms total)
T3EB0 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T3EB0 000:985 JLINK_WriteMem(0x20000234, 0x0DCC Bytes, ...) - Data: 20 4F 00 20 55 F2 02 00 5D F2 02 00 5F F2 02 00 ... -- CPU_WriteMem(3532 bytes @ 0x20000234)  returns 0xDCC (0089ms, 0649ms total)
T3EB0 001:074 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0016ms, 0665ms total)
T3EB0 001:090 JLINK_WriteReg(R0, 0x0002F000)  returns 0x00 (0000ms, 0665ms total)
T3EB0 001:090 JLINK_WriteReg(R1, 0x00000C48)  returns 0x00 (0000ms, 0665ms total)
T3EB0 001:090 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0665ms total)
T3EB0 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3EB0 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3EB0 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3EB0 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3EB0 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3EB0 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3EB0 001:090 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0665ms total)
T3EB0 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3EB0 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3EB0 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3EB0 001:090 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T3EB0 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T3EB0 001:090 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0665ms total)
T3EB0 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T3EB0 001:090 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T3EB0 001:090 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0665ms total)
T3EB0 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3EB0 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0665ms total)
T3EB0 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0673ms total)
T3EB0 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0688ms total)
T3EB0 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T3EB0 001:114 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0673ms total)
T3EB0 001:114 JLINK_ReadReg(R0)  returns 0x0002FC48 (0000ms, 0673ms total)
T3EB0 001:115 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T3EB0 001:115 JLINK_WriteReg(R1, 0x00000C48)  returns 0x00 (0000ms, 0673ms total)
T3EB0 001:115 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0673ms total)
T3EB0 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3EB0 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3EB0 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3EB0 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3EB0 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3EB0 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3EB0 001:115 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0673ms total)
T3EB0 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3EB0 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3EB0 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3EB0 001:115 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T3EB0 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T3EB0 001:115 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0673ms total)
T3EB0 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0674ms total)
T3EB0 001:116 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T3EB0 001:116 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T3EB0 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3EB0 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0674ms total)
T3EB0 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0680ms total)
T3EB0 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0695ms total)
T3EB0 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T3EB0 001:137 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0680ms total)
T3EB0 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T3EB0 001:193 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0682ms total)
T3EB0 001:195 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0682ms total)
T3EB0 001:195 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0042ms, 0724ms total)
T3EB0 001:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0734ms total)
T3EB0 001:263 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 0754ms total)
T3EB0 001:263  (0020ms, 0754ms total)
T3EB0 001:263 Closed (0020ms, 0754ms total)
