上位机配置协议（Telink和Nordic一致）：

********上位机读取设备信息*********
上位机发送
Header	上位机	Function Key	Data length	CS校验	 End
0xED	0x01	数据类型功能码	0x00	    0x00	0xEE
下位机应答
Header	设备	Function Key	Data length	  Datas	    CS校验	End
0xED	0x02	数据类型功能码	数据长度	数据内容	CS校验	0xEE

********上位机设置设备信息********
上位机发送
Header	上位机	Function Key	Data length	Datas	    CS校验	End
0xED	0x01	数据类型功能码	数据长度	数据内容	CS校验	0xEE
下位机应答
Header	设备	Function Key	Data length	应答码	CS校验	End
0xED	0x02	数据类型功能码	0x01	    应答码	CS校验	0xEE

应答码：0xAA表示成功，其他表示失败
CS校验：与应答码相同

1. MAC地址（01）

读取产品MAC地址（长度固定：6个字节）
 发送：0xED 01 01 00 00 EE
 应答：0xED 02 01 06 01 02 03 04 05 06 15 EE  
 说明：MAC（01 02 03 04 05 06）
 数据类型：16进制
 勾选框：勾选后表示此信息需要打印
 前缀：为自定义区内容，打印时在读取到的产品信息前添加，填入内容自动保存，可为空。
 --------------------------------------------------------
 设置产品MAC地址（长度固定：6个字节）
 发送：0xED 01 01 06 01 02 03 04 05 06 15 EE
 应答：0xED 02 01 01 AA AA EE
 说明：MAC（01 02 03 04 05 06）
 数据类型：16进制

2. 生产日期（07）

  读取生产日期（长度固定：4个字节）
  发送：0xED 01 07 00 00 EE
  应答：0xED 02 07 04 07 E3 04 01 EF EE
  说明：生产日期（20190401）
  数据类型：16进制
  --------------------------------------------------------
  设置生产日期（长度固定：4个字节）
  发送：0xED 01 07 04 07 E3 04 01 EF EE
  应答：0xED 02 07 01 AA AA EE
  说明：生产日期（20190401）
  数据类型：16进制

3. 设备类型（0F）-----可区分Nordic和Telink版本。

A)针对Telink固件：
设备类型有两个字节，高字节表示芯片类型，低字节表示传感器类型，其中高字节0x01表示Telink芯片。

  读取设备类型
  发送：0xED 01 0F 00 00 EE
  应答：0xED 02 0F 02 01 01 02 EE
  说明：低字节中0x00代表无传感器版本，0x01代表带三轴加速度计版本。
  
B）针对Nordic固件：
设备类型只有两个字节，无芯片类型，该字节表示传感器类型。

  读取设备类型
  发送：0xED 01 0F 00 00 EE
  应答：0xED 02 0F 01 01 01 EE
  说明：0x00代表无传感器版本，0x01代表带三轴加速度计版本，0x02代表温湿度版本，0x03代表三轴+温湿度版本，0x04代表光感版本，0x05代表光感+三轴版本
  

4. 休眠模式（功耗测试）

A)针对Telink固件：
关闭串口后进入休眠模式
发送：0xED 01 10 00 00 EE
应答：无应答

设备重新上电后休眠模式关闭。

B)针对Nordic固件：
进入休眠模式
发送：ED 01 34 01 01 01 EE
应答：ED 02 34 01 AA AA EE

设备重新上电后休眠模式关闭。
