--cpu Cortex-M4
".\_build\main.o"
".\_build\driver_init.o"
".\_build\ble_init.o"
".\_build\ble_adv.o"
".\_build\periph_service.o"
".\_build\ble_data.o"
".\_build\ble_comm.o"
"..\moko_src\dfu\dfu.lib"
".\_build\battery_check.o"
".\_build\user_flash.o"
".\_build\system_time.o"
".\_build\led_manage.o"
".\_build\gpio_init.o"
".\_build\key.o"
".\_build\lis3dh_app.o"
".\_build\stk832x_app.o"
".\_build\sht3x_driver.o"
".\_build\lis3dh_driver.o"
".\_build\stk832x_driver.o"
".\_build\in_flash_manage.o"
".\_build\wdt.o"
".\_build\iic_io.o"
".\_build\spi_io.o"
".\_build\utility.o"
".\_build\simple_uart.o"
".\_build\uart_commd.o"
".\_build\ble_advdata.o"
".\_build\ble_conn_params.o"
".\_build\ble_conn_state.o"
".\_build\ble_srv_common.o"
".\_build\nrf_ble_gatt.o"
".\_build\ble_dis.o"
".\_build\ble_bas.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_uart.o"
".\_build\nrf_drv_saadc.o"
".\_build\nrf_saadc.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_fifo.o"
".\_build\app_timer.o"
".\_build\app_util_platform.o"
".\_build\hardfault_implementation.o"
".\_build\nrf_assert.o"
".\_build\nrf_atfifo.o"
".\_build\nrf_balloc.o"
".\_build\nrf_fstorage.o"
".\_build\nrf_fstorage_sd.o"
".\_build\nrf_section_iter.o"
".\_build\retarget.o"
".\_build\sdk_mapped_flags.o"
".\_build\app_uart.o"
".\_build\nrf_strerror.o"
".\_build\nrf_sdh.o"
".\_build\nrf_sdh_soc.o"
".\_build\nrf_sdh_ble.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\arm_startup_nrf52810.o"
".\_build\system_nrf52810.o"
--library_type=microlib --strict --scatter ".\_build\ibeacon.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\ibeacon.map" -o .\_build\ibeacon.axf