T17B4 000:007.218   SEGGER J-Link V7.22b Log File
T17B4 000:007.348   DLL Compiled: Jun 17 2021 17:22:49
T17B4 000:007.353   Logging started @ 2023-08-10 06:19
T17B4 000:007.358 - 7.361ms
T17B4 000:007.367 JLINK_SetWarnOutHandler(...)
T17B4 000:007.374 - 0.008ms
T17B4 000:007.380 JLINK_OpenEx(...)
T17B4 000:009.049   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T17B4 000:009.430   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T17B4 000:009.707   Decompressing FW timestamp took 220 us
T17B4 000:016.422   Hardware: V9.30
T17B4 000:016.448   S/N: 36310083
T17B4 000:016.462   OEM: SEGGER
T17B4 000:016.472   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T17B4 000:017.653   TELNET listener socket opened on port 19021
T17B4 000:017.817   WEBSRV Starting webserver
T17B4 000:018.024   WEBSRV Webserver running on local port 19080
T17B4 000:018.054 - 10.677ms returns "O.K."
T17B4 000:018.102 JLINK_GetEmuCaps()
T17B4 000:018.110 - 0.012ms returns 0xB9FF7BBF
T17B4 000:018.123 JLINK_TIF_GetAvailable(...)
T17B4 000:018.350 - 0.234ms
T17B4 000:018.366 JLINK_SetErrorOutHandler(...)
T17B4 000:018.374 - 0.011ms
T17B4 000:018.396 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\BLE_Beacon_APIS_nRF52\BLE_APIS(nRF52)\MProject\JLinkSettings.ini"", ...). 
T17B4 000:032.633   Device "NRF52832_XXAA" selected.
T17B4 000:032.882 - 14.490ms returns 0x00
T17B4 000:035.411 JLINK_ExecCommand("Device = nRF52810_xxAA", ...). 
T17B4 000:038.824   Device "NRF52832_XXAA" selected.
T17B4 000:039.065 - 3.630ms returns 0x00
T17B4 000:039.085 JLINK_GetHardwareVersion()
T17B4 000:039.090 - 0.007ms returns 93000
T17B4 000:039.096 JLINK_GetDLLVersion()
T17B4 000:039.101 - 0.006ms returns 72202
T17B4 000:039.107 JLINK_GetOEMString(...)
T17B4 000:039.113 JLINK_GetFirmwareString(...)
T17B4 000:039.123 - 0.013ms
T17B4 000:046.798 JLINK_GetDLLVersion()
T17B4 000:046.832 - 0.036ms returns 72202
T17B4 000:046.839 JLINK_GetCompileDateTime()
T17B4 000:046.844 - 0.006ms
T17B4 000:049.232 JLINK_GetFirmwareString(...)
T17B4 000:049.249 - 0.019ms
T17B4 000:051.889 JLINK_GetHardwareVersion()
T17B4 000:051.910 - 0.023ms returns 93000
T17B4 000:055.133 JLINK_GetSN()
T17B4 000:055.154 - 0.024ms returns 36310083
T17B4 000:057.533 JLINK_GetOEMString(...)
T17B4 000:062.589 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T17B4 000:063.703 - 1.123ms returns 0x00
T17B4 000:063.719 JLINK_HasError()
T17B4 000:063.734 JLINK_SetSpeed(5000)
T17B4 000:063.934 - 0.206ms
T17B4 000:063.947 JLINK_GetId()
T17B4 000:066.545   InitTarget() start
T17B4 000:066.565    J-Link Script File: Executing InitTarget()
T17B4 000:072.666   InitTarget() end
T17B4 000:075.970   Found SW-DP with ID 0x2BA01477
T17B4 000:081.351   DPIDR: 0x2BA01477
T17B4 000:083.864   Scanning AP map to find all available APs
T17B4 000:088.311   AP[2]: Stopped AP scan as end of AP map has been reached
T17B4 000:091.370   AP[0]: AHB-AP (IDR: 0x24770011)
T17B4 000:093.927   AP[1]: JTAG-AP (IDR: 0x02880000)
T17B4 000:096.470   Iterating through AP map to find AHB-AP to use
T17B4 000:100.091   AP[0]: Core found
T17B4 000:102.943   AP[0]: AHB-AP ROM base: 0xE00FF000
T17B4 000:106.466   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T17B4 000:108.847   Found Cortex-M4 r0p1, Little endian.
T17B4 000:210.488   -- Max. mem block: 0x00010C40
T17B4 000:210.859   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17B4 000:211.317   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17B4 000:211.822   CPU_ReadMem(4 bytes @ 0xE0002000)
T17B4 000:219.192   FPUnit: 6 code (BP) slots and 2 literal slots
T17B4 000:219.323   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T17B4 000:219.802   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17B4 000:220.213   CPU_ReadMem(4 bytes @ 0xE0001000)
T17B4 000:220.849   CPU_WriteMem(4 bytes @ 0xE0001000)
T17B4 000:221.399   CPU_ReadMem(4 bytes @ 0xE000ED88)
T17B4 000:221.877   CPU_WriteMem(4 bytes @ 0xE000ED88)
T17B4 000:222.302   CPU_ReadMem(4 bytes @ 0xE000ED88)
T17B4 000:222.739   CPU_WriteMem(4 bytes @ 0xE000ED88)
T17B4 000:229.518   CoreSight components:
T17B4 000:237.540   ROMTbl[0] @ E00FF000
T17B4 000:237.710   CPU_ReadMem(64 bytes @ 0xE00FF000)
T17B4 000:238.573   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T17B4 000:245.749   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS
T17B4 000:245.804   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T17B4 000:250.675   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T17B4 000:250.713   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T17B4 000:255.627   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T17B4 000:255.979 - 192.044ms returns 0x2BA01477
T17B4 000:256.008 JLINK_GetDLLVersion()
T17B4 000:256.016 - 0.012ms returns 72202
T17B4 000:256.026 JLINK_CORE_GetFound()
T17B4 000:256.034 - 0.011ms returns 0xE0000FF
T17B4 000:256.044 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T17B4 000:256.054   Value=0xE00FF000
T17B4 000:256.065 - 0.025ms returns 0
T17B4 000:259.919 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T17B4 000:259.948   Value=0xE00FF000
T17B4 000:259.959 - 0.044ms returns 0
T17B4 000:259.969 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T17B4 000:259.977   Value=0x00000000
T17B4 000:259.988 - 0.022ms returns 0
T17B4 000:260.007 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T17B4 000:260.046   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T17B4 000:260.611   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T17B4 000:260.631 - 0.628ms returns 16 (0x10)
T17B4 000:260.645 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T17B4 000:260.655   Value=0x00000000
T17B4 000:260.666 - 0.024ms returns 0
T17B4 000:260.675 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T17B4 000:260.683   Value=0x00000000
T17B4 000:260.694 - 0.022ms returns 0
T17B4 000:260.703 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T17B4 000:260.720   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T17B4 000:261.220   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T17B4 000:261.240 - 0.541ms returns 16 (0x10)
T17B4 000:261.254 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T17B4 000:261.263   Value=0xE0000000
T17B4 000:261.274 - 0.024ms returns 0
T17B4 000:261.283 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T17B4 000:261.291   Value=0xE0001000
T17B4 000:261.302 - 0.022ms returns 0
T17B4 000:261.311 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T17B4 000:261.319   Value=0xE0002000
T17B4 000:261.329 - 0.022ms returns 0
T17B4 000:261.338 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T17B4 000:261.346   Value=0xE000E000
T17B4 000:261.356 - 0.022ms returns 0
T17B4 000:261.365 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T17B4 000:261.373   Value=0xE000EDF0
T17B4 000:261.384 - 0.021ms returns 0
T17B4 000:261.393 JLINK_GetDebugInfo(0x01 = Unknown)
T17B4 000:261.401   Value=0x00000001
T17B4 000:261.411 - 0.022ms returns 0
T17B4 000:261.420 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T17B4 000:261.437   CPU_ReadMem(4 bytes @ 0xE000ED00)
T17B4 000:261.925   Data:  41 C2 0F 41
T17B4 000:261.944   Debug reg: CPUID
T17B4 000:261.955 - 0.539ms returns 1 (0x1)
T17B4 000:261.968 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T17B4 000:261.977   Value=0x00000000
T17B4 000:261.988 - 0.023ms returns 0
T17B4 000:261.998 JLINK_HasError()
T17B4 000:262.008 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T17B4 000:262.016 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T17B4 000:262.026 JLINK_Reset()
T17B4 000:262.050   CPU is running
T17B4 000:262.064   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17B4 000:262.584   CPU is running
T17B4 000:262.605   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17B4 000:267.001   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T17B4 000:272.354   Reset: Reset device via AIRCR.SYSRESETREQ.
T17B4 000:272.390   CPU is running
T17B4 000:272.408   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T17B4 000:326.083   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17B4 000:326.577   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17B4 000:326.960   CPU is running
T17B4 000:327.001   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17B4 000:327.407   CPU is running
T17B4 000:327.435   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17B4 000:333.367   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17B4 000:336.486   CPU_WriteMem(4 bytes @ 0xE0002000)
T17B4 000:337.098   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T17B4 000:337.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T17B4 000:338.027 - 76.017ms
T17B4 000:338.063 JLINK_Halt()
T17B4 000:338.075 - 0.016ms returns 0x00
T17B4 000:338.088 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T17B4 000:338.116   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T17B4 000:338.536   Data:  03 00 03 00
T17B4 000:338.562   Debug reg: DHCSR
T17B4 000:338.576 - 0.493ms returns 1 (0x1)
T17B4 000:338.597 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T17B4 000:338.620   Debug reg: DHCSR
T17B4 000:339.242   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T17B4 000:339.712 - 1.129ms returns 0 (0x00000000)
T17B4 000:339.744 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T17B4 000:339.757   Debug reg: DEMCR
T17B4 000:339.786   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T17B4 000:340.311 - 0.583ms returns 0 (0x00000000)
T17B4 000:360.502 JLINK_GetHWStatus(...)
T17B4 000:360.893 - 0.407ms returns 0
T17B4 000:372.579 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T17B4 000:372.603 - 0.027ms returns 0x06
T17B4 000:372.612 JLINK_GetNumBPUnits(Type = 0xF0)
T17B4 000:372.618 - 0.009ms returns 0x2000
T17B4 000:372.626 JLINK_GetNumWPUnits()
T17B4 000:372.632 - 0.009ms returns 4
T17B4 000:380.850 JLINK_GetSpeed()
T17B4 000:380.872 - 0.025ms returns 4000
T17B4 000:386.968 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T17B4 000:387.009   CPU_ReadMem(4 bytes @ 0xE000E004)
T17B4 000:387.457   Data:  00 00 00 00
T17B4 000:387.474 - 0.509ms returns 1 (0x1)
T17B4 000:387.485 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T17B4 000:387.500   CPU_ReadMem(4 bytes @ 0xE000E004)
T17B4 000:387.890   Data:  00 00 00 00
T17B4 000:387.908 - 0.425ms returns 1 (0x1)
T17B4 000:387.919 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T17B4 000:387.927   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T17B4 000:387.948   CPU_WriteMem(28 bytes @ 0xE0001000)
T17B4 000:388.530 - 0.624ms returns 0x1C
T17B4 000:388.556 JLINK_Halt()
T17B4 000:388.563 - 0.010ms returns 0x00
T17B4 000:388.571 JLINK_IsHalted()
T17B4 000:388.578 - 0.010ms returns TRUE
T17B4 000:392.042 JLINK_WriteMem(0x20000000, 0x234 Bytes, ...)
T17B4 000:392.057   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T17B4 000:392.948   CPU_WriteMem(564 bytes @ 0x20000000)
T17B4 000:395.238 - 3.217ms returns 0x234
T17B4 000:395.309 JLINK_HasError()
T17B4 000:395.323 JLINK_WriteReg(R0, 0x00000000)
T17B4 000:395.336 - 0.016ms returns 0
T17B4 000:395.345 JLINK_WriteReg(R1, 0x03D09000)
T17B4 000:395.352 - 0.010ms returns 0
T17B4 000:395.361 JLINK_WriteReg(R2, 0x00000001)
T17B4 000:395.368 - 0.010ms returns 0
T17B4 000:395.375 JLINK_WriteReg(R3, 0x00000000)
T17B4 000:395.382 - 0.010ms returns 0
T17B4 000:395.390 JLINK_WriteReg(R4, 0x00000000)
T17B4 000:395.397 - 0.010ms returns 0
T17B4 000:395.405 JLINK_WriteReg(R5, 0x00000000)
T17B4 000:395.411 - 0.009ms returns 0
T17B4 000:395.419 JLINK_WriteReg(R6, 0x00000000)
T17B4 000:395.426 - 0.010ms returns 0
T17B4 000:395.434 JLINK_WriteReg(R7, 0x00000000)
T17B4 000:395.440 - 0.010ms returns 0
T17B4 000:395.448 JLINK_WriteReg(R8, 0x00000000)
T17B4 000:395.468 - 0.023ms returns 0
T17B4 000:395.476 JLINK_WriteReg(R9, 0x20000230)
T17B4 000:395.482 - 0.009ms returns 0
T17B4 000:395.490 JLINK_WriteReg(R10, 0x00000000)
T17B4 000:395.497 - 0.010ms returns 0
T17B4 000:395.505 JLINK_WriteReg(R11, 0x00000000)
T17B4 000:395.511 - 0.010ms returns 0
T17B4 000:395.519 JLINK_WriteReg(R12, 0x00000000)
T17B4 000:395.526 - 0.010ms returns 0
T17B4 000:395.534 JLINK_WriteReg(R13 (SP), 0x20004000)
T17B4 000:395.542 - 0.011ms returns 0
T17B4 000:395.550 JLINK_WriteReg(R14, 0x20000001)
T17B4 000:395.556 - 0.010ms returns 0
T17B4 000:395.564 JLINK_WriteReg(R15 (PC), 0x2000003C)
T17B4 000:395.574 - 0.019ms returns 0
T17B4 000:395.591 JLINK_WriteReg(XPSR, 0x01000000)
T17B4 000:395.599 - 0.011ms returns 0
T17B4 000:395.606 JLINK_WriteReg(MSP, 0x20004000)
T17B4 000:395.613 - 0.009ms returns 0
T17B4 000:395.620 JLINK_WriteReg(PSP, 0x20004000)
T17B4 000:395.627 - 0.010ms returns 0
T17B4 000:395.635 JLINK_WriteReg(CFBP, 0x00000000)
T17B4 000:395.642 - 0.010ms returns 0
T17B4 000:395.650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17B4 000:395.665   CPU_ReadMem(2 bytes @ 0x20000000)
T17B4 000:396.200 - 0.565ms returns 0x00000001
T17B4 000:396.225 JLINK_Go()
T17B4 000:396.238   CPU_WriteMem(2 bytes @ 0x20000000)
T17B4 000:396.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T17B4 000:397.165   CPU_WriteMem(4 bytes @ 0xE0002008)
T17B4 000:397.193   CPU_WriteMem(4 bytes @ 0xE000200C)
T17B4 000:397.201   CPU_WriteMem(4 bytes @ 0xE0002010)
T17B4 000:397.209   CPU_WriteMem(4 bytes @ 0xE0002014)
T17B4 000:397.216   CPU_WriteMem(4 bytes @ 0xE0002018)
T17B4 000:397.224   CPU_WriteMem(4 bytes @ 0xE000201C)
T17B4 000:398.551   CPU_WriteMem(4 bytes @ 0xE0001004)
T17B4 000:401.453 - 5.249ms
T17B4 000:401.479 JLINK_IsHalted()
T17B4 000:403.826   CPU_ReadMem(2 bytes @ 0x20000000)
T17B4 000:404.289 - 2.833ms returns TRUE
T17B4 000:404.320 JLINK_ReadReg(R15 (PC))
T17B4 000:404.329 - 0.011ms returns 0x20000000
T17B4 000:404.335 JLINK_ClrBPEx(BPHandle = 0x00000001)
T17B4 000:404.340 - 0.008ms returns 0x00
T17B4 000:404.346 JLINK_ReadReg(R0)
T17B4 000:404.352 - 0.007ms returns 0x00000001
T17B4 000:404.358 JLINK_HasError()
T17B4 000:404.364 JLINK_WriteReg(R0, 0x00000001)
T17B4 000:404.370 - 0.008ms returns 0
T17B4 000:404.376 JLINK_WriteReg(R1, 0x03D09000)
T17B4 000:404.381 - 0.007ms returns 0
T17B4 000:404.387 JLINK_WriteReg(R2, 0x00000001)
T17B4 000:404.392 - 0.007ms returns 0
T17B4 000:404.397 JLINK_WriteReg(R3, 0x00000000)
T17B4 000:404.402 - 0.007ms returns 0
T17B4 000:404.408 JLINK_WriteReg(R4, 0x00000000)
T17B4 000:404.413 - 0.007ms returns 0
T17B4 000:404.418 JLINK_WriteReg(R5, 0x00000000)
T17B4 000:404.423 - 0.007ms returns 0
T17B4 000:404.429 JLINK_WriteReg(R6, 0x00000000)
T17B4 000:404.434 - 0.007ms returns 0
T17B4 000:404.440 JLINK_WriteReg(R7, 0x00000000)
T17B4 000:404.445 - 0.007ms returns 0
T17B4 000:404.450 JLINK_WriteReg(R8, 0x00000000)
T17B4 000:404.455 - 0.007ms returns 0
T17B4 000:404.461 JLINK_WriteReg(R9, 0x20000230)
T17B4 000:404.466 - 0.007ms returns 0
T17B4 000:404.471 JLINK_WriteReg(R10, 0x00000000)
T17B4 000:404.476 - 0.007ms returns 0
T17B4 000:404.482 JLINK_WriteReg(R11, 0x00000000)
T17B4 000:404.487 - 0.007ms returns 0
T17B4 000:404.493 JLINK_WriteReg(R12, 0x00000000)
T17B4 000:404.498 - 0.007ms returns 0
T17B4 000:404.503 JLINK_WriteReg(R13 (SP), 0x20004000)
T17B4 000:404.508 - 0.007ms returns 0
T17B4 000:404.514 JLINK_WriteReg(R14, 0x20000001)
T17B4 000:404.519 - 0.007ms returns 0
T17B4 000:404.525 JLINK_WriteReg(R15 (PC), 0x2000008E)
T17B4 000:404.530 - 0.007ms returns 0
T17B4 000:404.535 JLINK_WriteReg(XPSR, 0x01000000)
T17B4 000:404.540 - 0.007ms returns 0
T17B4 000:404.546 JLINK_WriteReg(MSP, 0x20004000)
T17B4 000:404.551 - 0.007ms returns 0
T17B4 000:404.557 JLINK_WriteReg(PSP, 0x20004000)
T17B4 000:404.562 - 0.007ms returns 0
T17B4 000:404.567 JLINK_WriteReg(CFBP, 0x00000000)
T17B4 000:404.572 - 0.007ms returns 0
T17B4 000:404.578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T17B4 000:404.584 - 0.008ms returns 0x00000002
T17B4 000:404.590 JLINK_Go()
T17B4 000:404.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T17B4 000:407.354 - 2.804ms
T17B4 000:407.399 JLINK_IsHalted()
T17B4 000:409.681   CPU_ReadMem(2 bytes @ 0x20000000)
T17B4 000:410.090 - 2.731ms returns TRUE
T17B4 000:410.135 JLINK_ReadReg(R15 (PC))
T17B4 000:410.141 - 0.008ms returns 0x20000000
T17B4 000:410.147 JLINK_ClrBPEx(BPHandle = 0x00000002)
T17B4 000:410.152 - 0.007ms returns 0x00
T17B4 000:410.158 JLINK_ReadReg(R0)
T17B4 000:410.163 - 0.007ms returns 0x00000000
T17B4 002:274.137 JLINK_Close()
T17B4 002:274.603   CPU_ReadMem(2 bytes @ 0x20000000)
T17B4 002:275.177   CPU_WriteMem(2 bytes @ 0x20000000)
T17B4 002:275.681   CPU_ReadMem(4 bytes @ 0xE0001000)
T17B4 002:290.468 - 16.351ms
T17B4 002:290.492   
T17B4 002:290.499   Closed
