<!DOCTYPE CrossStudio_Project_File>
<solution Name="BLE_SDK" target="8" version="2">
  <project Name="BLE_SDK">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="Soft"
      arm_linker_heap_size="512"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="0x800"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52810_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BOARD_PCA10040;CONFIG_GPIO_AS_PINRESET;DEVELOP_IN_NRF52832;FLOAT_ABI_SOFT;NRF52810_XXAA;NRF52_PAN_74;NRF_SD_BLE_API_VERSION=5;S112;SOFTDEVICE_PRESENT;SWI_DISABLE0;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG"
      c_user_include_directories="../nRF_SDK_14.2/components;../nRF_SDK_14.2/components/ble/ble_advertising;../nRF_SDK_14.2/components/ble/ble_dtm;../nRF_SDK_14.2/components/ble/ble_racp;../nRF_SDK_14.2/components/ble/ble_services/ble_bas;../nRF_SDK_14.2/components/ble/ble_services/ble_bas_c;../nRF_SDK_14.2/components/ble/ble_services/ble_cscs;../nRF_SDK_14.2/components/ble/ble_services/ble_cts_c;../nRF_SDK_14.2/components/ble/ble_services/ble_dis;../nRF_SDK_14.2/components/ble/ble_services/ble_gls;../nRF_SDK_14.2/components/ble/ble_services/ble_lbs_c;../nRF_SDK_14.2/components/ble/ble_services/ble_lls;../nRF_SDK_14.2/components/ble/ble_services/ble_tps;../nRF_SDK_14.2/components/ble/common;../nRF_SDK_14.2/components/ble/nrf_ble_qwr;../nRF_SDK_14.2/components/ble/peer_manager;../nRF_SDK_14.2/components/boards;../nRF_SDK_14.2/components/device;../nRF_SDK_14.2/components/drivers_nrf/clock;../nRF_SDK_14.2/components/drivers_nrf/common;../nRF_SDK_14.2/components/drivers_nrf/comp;../nRF_SDK_14.2/components/drivers_nrf/delay;../nRF_SDK_14.2/components/drivers_nrf/gpiote;../nRF_SDK_14.2/components/drivers_nrf/hal;../nRF_SDK_14.2/components/drivers_nrf/pdm;../nRF_SDK_14.2/components/drivers_nrf/power;../nRF_SDK_14.2/components/drivers_nrf/ppi;../nRF_SDK_14.2/components/drivers_nrf/spi_master;../nRF_SDK_14.2/components/drivers_nrf/saadc;../nRF_SDK_14.2/components/drivers_nrf/timer;../nRF_SDK_14.2/components/drivers_nrf/uart;../nRF_SDK_14.2/components/libraries/atomic;../nRF_SDK_14.2/components/libraries/atomic_fifo;../nRF_SDK_14.2/components/libraries/balloc;../nRF_SDK_14.2/components/libraries/ecc;../nRF_SDK_14.2/components/libraries/experimental_log;../nRF_SDK_14.2/components/libraries/experimental_log/src;../nRF_SDK_14.2/components/libraries/experimental_memobj;../nRF_SDK_14.2/components/libraries/experimental_section_vars;../nRF_SDK_14.2/components/libraries/fds;../nRF_SDK_14.2/components/libraries/fifo;../nRF_SDK_14.2/components/libraries/fstorage;../nRF_SDK_14.2/components/libraries/gpiote;../nRF_SDK_14.2/components/libraries/hardfault;../nRF_SDK_14.2/components/libraries/hci;../nRF_SDK_14.2/components/libraries/led_softblink;../nRF_SDK_14.2/components/libraries/low_power_pwm;../nRF_SDK_14.2/components/libraries/mem_manager;../nRF_SDK_14.2/components/libraries/pwr_mgmt;../nRF_SDK_14.2/components/libraries/slip;../nRF_SDK_14.2/components/libraries/strerror;../nRF_SDK_14.2/components/libraries/timer;../nRF_SDK_14.2/components/libraries/uart;../nRF_SDK_14.2/components/libraries/util;../nRF_SDK_14.2/components/softdevice/common;../nRF_SDK_14.2/components/softdevice/s112/headers;../nRF_SDK_14.2/components/softdevice/s112/headers/nrf52;../nRF_SDK_14.2/components/segger_rtt;../nRF_SDK_14.2/components/toolchain;../nRF_SDK_14.2/components/toolchain/cmsis/include;../config;../nRF_SDK_14.2/components/ble/nrf_ble_gatt;../moko_src/Application/BLE/Inc;../moko_src/Application/DFU/Inc;../moko_src/Application/hardware/Inc;../moko_src/Middleware/Shared/Inc;../moko_src/Middleware/user_ble/Inc;../moko_src\\Middleware\\user_hardware\\Inc;../moko_src\\Middleware\\user_hardware\\UART\\Inc;../moko_src\\Middleware\\user_hardware\\Sensor\\LIS3DH\\Inc;../moko_src\\Middleware\\user_hardware\\Sensor\\SHT30\\Inc;../moko_src\\Middleware\\user_hardware\\Sensor\\STK8328\\Inc;../moko_src\\Middleware\\user_hardware\\Sensor\\VL53L3\\Inc"
      debug_additional_load_file="../nRF_SDK_14.2/components/softdevice/s112/hex/s112_nrf52810_5.1.0_softdevice.hex"
      debug_register_definition_file="../nRF_SDK_14.2/svd/nrf52810.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      gcc_optimization_level="Level 2 for size"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x18000;FLASH_SIZE=0x68000;RAM_START=0x20002Ac0;RAM_SIZE=0xD540"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM RWX 0x20000000 0x10000"
      macros="CMSIS_CONFIG_TOOL=../nRF_SDK_14.2/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="RTT">
      <file file_name="../nRF_SDK_14.2/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../nRF_SDK_14.2/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="../nRF_SDK_14.2/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="Application">
      <file file_name="./main.c" />
      <file file_name="../config/sdk_config.h" />
      <folder Name="BLE">
        <file file_name="../moko_src/Application/BLE/Src/ble_data.c" />
        <file file_name="../moko_src/Application/BLE/Src/ble_init.c" />
      </folder>
      <folder Name="DFU">
        <file file_name="../moko_src/Application/DFU/Library_dfu.a" />
      </folder>
      <folder Name="hardware">
        <file file_name="../moko_src/Application/hardware/Src/driver_init.c" />
        <file file_name="../moko_src/Application/hardware/Src/system_time.c" />
        <file file_name="../moko_src/Application/hardware/Src/user_flash.c" />
        <file file_name="../moko_src/Application/hardware/Src/wdt.c" />
      </folder>
    </folder>
    <folder Name="Middleware">
      <folder Name="user_hardware">
        <folder Name="UART">
          <file file_name="../moko_src/Middleware/user_hardware/UART/Src/simple_uart.c" />
          <file file_name="../moko_src/Middleware/user_hardware/UART/Src/uart_commd.c" />
        </folder>
        <folder Name="Sensor">
          <folder Name="LIS3DH">
            <file file_name="../moko_src/Middleware/user_hardware/Sensor/LIS3DH/Src/lis3dh_app.c" />
            <file file_name="../moko_src/Middleware/user_hardware/Sensor/LIS3DH/Src/lis3dh_driver.c" />
            <file file_name="../moko_src/Middleware/user_hardware/Sensor/LIS3DH/Src/spi_io.c" />
            <file file_name="../moko_src/Middleware/user_hardware/Sensor/LIS3DH/Src/spi52.c" />
          </folder>
        </folder>
        <file file_name="../moko_src/Middleware/user_hardware/Src/battery_check.c" />
        <file file_name="../moko_src/Middleware/user_hardware/Src/gpio_init.c" />
        <file file_name="../moko_src/Middleware/user_hardware/Src/in_flash_manage.c" />
        <file file_name="../moko_src/Middleware/user_hardware/Src/key.c" />
        <file file_name="../moko_src/Middleware/user_hardware/Src/led_manage.c" />
      </folder>
      <folder Name="Shared">
        <file file_name="../moko_src/Middleware/Shared/bsp.h" />
        <file file_name="../moko_src/Middleware/Shared/Src/utility.c" />
      </folder>
      <folder Name="user_ble">
        <file file_name="../moko_src/Middleware/user_ble/Src/ble_adv.c" />
        <file file_name="../moko_src/Middleware/user_ble/Src/ble_comm.c" />
        <file file_name="../moko_src/Middleware/user_ble/Src/periph_service.c" />
      </folder>
    </folder>
    <folder Name="Platformat_Startup_file">
      <folder Name="Segger Startup Files">
        <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      </folder>
      <folder Name="Device">
        <file file_name="../nRF_SDK_14.2/components/toolchain/ses/ses_nRF_Startup.s" />
        <file file_name="../nRF_SDK_14.2/components/toolchain/ses/ses_nrf52810_Vectors.s" />
        <file file_name="../nRF_SDK_14.2/components/toolchain/system_nrf52810.c" />
      </folder>
    </folder>
    <folder Name="nRF_SDK">
      <folder Name="nRF_SoftDevice">
        <file file_name="../nRF_SDK_14.2/components/softdevice/common/nrf_sdh.c" />
        <file file_name="../nRF_SDK_14.2/components/softdevice/common/nrf_sdh_soc.c" />
        <file file_name="../nRF_SDK_14.2/components/softdevice/common/nrf_sdh_ble.c" />
      </folder>
      <folder Name="nRF_Drivers">
        <file file_name="../nRF_SDK_14.2/components/drivers_nrf/clock/nrf_drv_clock.c" />
        <file file_name="../nRF_SDK_14.2/components/drivers_nrf/common/nrf_drv_common.c" />
        <file file_name="../nRF_SDK_14.2/components/drivers_nrf/gpiote/nrf_drv_gpiote.c" />
        <file file_name="../nRF_SDK_14.2/components/drivers_nrf/saadc/nrf_drv_saadc.c" />
        <file file_name="../nRF_SDK_14.2/components/drivers_nrf/uart/nrf_drv_uart.c" />
        <file file_name="../nRF_SDK_14.2/components/drivers_nrf/hal/nrf_saadc.c" />
        <file file_name="../nRF_SDK_14.2/components/drivers_nrf/spi_master/nrf_drv_spi.c" />
      </folder>
      <folder Name="nRF_Libraries">
        <file file_name="../nRF_SDK_14.2/components/libraries/fifo/app_fifo.c" />
        <file file_name="../nRF_SDK_14.2/components/libraries/timer/app_timer.c" />
        <file file_name="../nRF_SDK_14.2/components/libraries/hardfault/hardfault_implementation.c" />
        <file file_name="../nRF_SDK_14.2/components/libraries/atomic_fifo/nrf_atfifo.c" />
        <file file_name="../nRF_SDK_14.2/components/libraries/balloc/nrf_balloc.c" />
        <file file_name="../nRF_SDK_14.2/components/libraries/fstorage/nrf_fstorage.c" />
        <file file_name="../nRF_SDK_14.2/components/libraries/fstorage/nrf_fstorage_sd.c" />
        <file file_name="../nRF_SDK_14.2/components/libraries/experimental_section_vars/nrf_section_iter.c" />
        <file file_name="../nRF_SDK_14.2/components/libraries/uart/retarget.c" />
        <file file_name="../nRF_SDK_14.2/components/libraries/uart/app_uart.c" />
        <file file_name="../nRF_SDK_14.2/components/libraries/strerror/nrf_strerror.c" />
        <file file_name="../nRF_SDK_14.2/components/libraries/util/app_error.c" />
        <file file_name="../nRF_SDK_14.2/components/libraries/util/app_error_weak.c" />
        <file file_name="../nRF_SDK_14.2/components/libraries/util/app_util_platform.c" />
        <file file_name="../nRF_SDK_14.2/components/libraries/util/nrf_assert.c" />
        <file file_name="../nRF_SDK_14.2/components/libraries/util/sdk_mapped_flags.c" />
      </folder>
      <folder Name="nRF_BLE">
        <file file_name="../nRF_SDK_14.2/components/ble/common/ble_advdata.c" />
        <file file_name="../nRF_SDK_14.2/components/ble/common/ble_conn_params.c" />
        <file file_name="../nRF_SDK_14.2/components/ble/common/ble_conn_state.c" />
        <file file_name="../nRF_SDK_14.2/components/ble/common/ble_srv_common.c" />
        <file file_name="../nRF_SDK_14.2/components/ble/ble_services/ble_bas/ble_bas.c" />
        <file file_name="../nRF_SDK_14.2/components/ble/ble_services/ble_dis/ble_dis.c" />
        <file file_name="../nRF_SDK_14.2/components/ble/nrf_ble_gatt/nrf_ble_gatt.c" />
      </folder>
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Optimize For Size" />
</solution>
