--cpu Cortex-M4
".\_build\main.o"
".\_build\nrf_bootloader_app_start.o"
".\_build\nrf_bootloader_app_start_asm.o"
".\_build\boot.o"
".\_build\nrf_dfu_mbr.o"
".\_build\arm_startup_nrf52810.o"
".\_build\system_nrf52810.o"
--library_type=microlib --strict --scatter ".\_build\ibeacon_boot.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\ibeacon_boot.map" -o .\_build\ibeacon_boot.axf